<!DOCTYPE html>
<htlm lang="en">
    <head>
        <title>Most Popular Stories Div</title>
        <style>
            * {
               box-sizing: border-box;
            }
            body {
                margin: 0;
            }

            nav#top-menu a {
                float: left;            
                color: white;            
                text-decoration: none;                     
                margin-right: 5px;
                border: 1px solid white;            
                padding: 5px;
                background-color: red;           
            }

            nav#top-menu a:hover {
                color: brown;
                background-color: white;
            }

            .clear::after {
            clear: both;
            content: "";
            display: table;
            } 

       </style>
    </head>
    <body>
        <nav id="top-menu" class="clear">
            <a href="">RSS</a>
            <p>Most Popular Stories</p>
            <a href="">What's This?</a>
            <a href="">Now</a>
            <a href="">Today</a>
            <a href="">This Week</a>
        </nav>

        </header>
        <main>
            <div class="table">
                <div class="table-row">
                    <div class="table-cell">
                      
                    </div>
                </div>
            </div>
        </main>
    </body>
</htlm>