<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Simple News Site: display table</title>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #58ce34;
            padding:0;
            margin:0;
        }

        h1 {
            font-size: 3em;
        }

        h4 {
            font-size: 1.5em;
        }

        div {
            width: 100%;
        }

        div.table {
            background-color: plum;
            display: table;
            width: 100%
        }

        div.table-body {
            background-color: powderblue;
            display: table-row-group;
        }

        div.table-row {
            background-color: rebeccapurple;
            display: table-row;
        }

        div.table-cell {
            background-color: salmon;
            display: table-cell;
            /*width: 100%;*/
        }

        .name {
            background-color:steelblue
            /*width: 80%*/
        }

        .date {
            background-color: skyblue;
            /*width: 20%;*/
        }

        .article {
            background-color: tomato;
        }

        .div text {
            /*width: 100%;*/
        }

        }
    </style>

</head>
<body>
    <header>
        <h1>Simple News Site</h1>
        <h4>News</h4>
    </header>

    <main>
        <div class="table">
                <div class="table-row">
                    <div class="table-cell">
                        <div class="name">
                            <p>About this template</p>
                        </div>
                    </div>
                    <div class="table-cell">
                        <div class="date">
                            <p>February 15, 2003</p>
                        </div>
                    </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        <div class="article">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
        </div>
    </main>

    <footer>
        
    </footer>
        
</body>
</html>