<!DOCTYPE html>
<html lang="eng">
<head>
    <title>The Daily News (DIV)</title>
    <meta charset="UTF-8">
    <style>
        /* GENERAL */
        body {
            background-color: none;
            width: 903px;
            height: 671px;
        }

        /* HEADER */
        .header {
            text-align: center;
            background-color: none;
            color: #4f4f50;
            font-size: 75px;
            font-weight: bold;
        }

        /* MAIN */
        .blue {
            width: 95%;
            height: 4%;
            background-color: rgba(39,0,255,255);
            color: rgba(243,241,255,255);
            font-size: 20px;
            font-weight: bold;
            padding: 3px 3px;
            display: inline-block;
            display: flex;
            align-items: center;
        }

        .headline {
            background-color: none;
            margin-top: 16px;
            margin-bottom: 20px;
            font-size: 50px;
            color: rgba(96,96,97,255);
            font-weight: bold;
            text-align: center;
            font-stretch: expanded;
        }
       
        .content {
            width: 100%;
        }

        .leftcolumn {
            display: block;
            width: 20.00%;
        }

        .portrait {
           
        }

        .coupon {
            border: 5px dashed black;
            width: 296px;
            height: 182px;
            margin-top: 20px;
            margin-bottom: 15px;
            text-align:center;
            color:#fa0000;
            font-size: 35px;
        }

        .midlecolumn {
            display: inline-block;
            width: 25.00%;
            margin-left: 5%;
        }
        .rightcolumn {
            display: inline-block;
            width: 25.00%;
            margin-left: 4%;
        }

        .yourname {
            text-align:center;
            font-weight: bold;
        }

        h2 {
            color:#fa0000;  
        }
        
        /* FOOTER */
        .footer {
            background-color: none;
            color: #a6a6a6;
        }
    </style>
</head>
<body>
    <div class="header">THE DAILY NEWS</div>

    <div class="blue">
        <div class="blueleft">
            Schoolname.com
        </div>
        <div class="bluecentre">
                Schoolname.com
        </div>
        <div class="blueright">
                $1.00
        </div>
    </div>
    
    <div class="headline">YOUR HEADLINE GOES HERE</div>

    <div class="content">
        <div class="leftcolumn">
            <div class="portrait">
                <img src="portrait.png">
            </div>
            <div class="coupon">
                -COUPON-
            </div>
        </div>

        <div class="midlecolumn">
            <h2>Bibbity Bobbity Boo</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet urna in enim sollicitudin blandit. Curabitur dictum malesuada semper. Donec fermentum dui in sagittis dictum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
                Donec consequat eleifend nibh, ac vulputate nisi interdum sit amet. Donec consequat eleifend nibh, ac vulputate nisi interdum sit amet.
            </p>
            <p>
                Praesent pharetra risus finibus fringilla bibendum. Praesent pharetra risus finibus fringilla bibendum.
            </p>
            <p>
                Quisque augue dolor, congue at diam quis, aliquam egestas ligula. Vestibulum lobortis ut magna sit amet bibendum. Vestibulum lobortis ut magna sit amet bibendum.Vestibulum lobortis ut magna sit amet bibendum.
            </p>
            <p>
                Suspendisse non mi vestibulum quam accumsan ultrices. Suspendisse non mi vestibulum quam accumsan ultrices.Suspendisse non mi vestibulum quam accumsan ultrices.
            </p>
        </div>

        <div class="rightcolumn">
            <h2>Bibbity Bobbity Boo</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet urna in enim sollicitudin blandit. Curabitur dictum malesuada semper. Donec fermentum dui in sagittis dictum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
                Donec consequat eleifend nibh, ac vulputate nisi interdum sit amet. Donec consequat eleifend nibh, ac vulputate nisi interdum sit amet.
            </p>
            <p>
                Praesent pharetra risus finibus fringilla bibendum. Praesent pharetra risus finibus fringilla bibendum.
            </p>
            <p>
                Quisque augue dolor, congue at diam quis, aliquam egestas ligula. Vestibulum lobortis ut magna sit amet bibendum. Vestibulum lobortis ut magna sit amet bibendum.Vestibulum lobortis ut magna sit amet bibendum.
            </p>
            <p>
                Suspendisse non mi vestibulum quam accumsan ultrices. Suspendisse non mi vestibulum quam accumsan ultrices.Suspendisse non mi vestibulum quam accumsan ultrices.
            </p>
            <div class="yourname">
                By: your name
            </div>
        </div>
    </div>
    <div class="footer">
        K-5 Computer Lab oakdome.com
    </div>
</body>
</html>