<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Simple News Site (DIV)</title>
    <meta charset="UTF-8">
    <style>
       /* GENERAL */
       body {
            margin-left: 5px;
            background-color: rgba(255,255,255,255);
        }
        
        div.table {
            display: table;
        }

        div.table-row {
            display: table-row;
        }

        div.table-cell {
            display: table-cell;
        }

        /* HEADER */
        div#Header {
            padding: 22px;
            padding-left: 0px;
            font-size: 36px;
            font-weight: bold;
            background-color: rgba(255,255,255,255);
        }

        /* MAIN SECTION */
        
        div#Main {
            width: 100%;
            padding-bottom: 0px;
            padding-left: 0px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(255,255,255,255);
            border-bottom: 1px solid rgba(236,236,236,255);
        }

        /* SECTION */
        div#Section1 {
            width: 100%;
            border-bottom: 1px solid rgba(236,236,236,255)
        }

        div#Section1 #left {
            padding-top: 5px;
            padding-bottom: 1px;
            padding-left: 0px;
            width: 80%;
            font-size: 16px;
            font-weight: bold;
            background-color: rgba(255,255,255,255);
        }
        div#Section1 #right {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0px;
            text-align: right;
            width: 20%;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            background-color: rgba(255,255,255,255);
        }
        
        div#Par1 {
            background-color: rgba(255,255,255,255);
            padding-top: 10px;
            padding-bottom: 8px;
        }
        
        div#Par2 {
            background-color: rgba(255,255,255,255);
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        div#Par3 {
            background-color: rgba(255,255,255,255);
            padding-top: 8px;
            padding-bottom: 18px;
        }
        
        /* FOOTER */
        div#copy {
            width: 100%;
            padding-top: 0px;
            background-color: rgba(255,255,255,255);
            border-top: 1px solid rgba(236,236,236,255);
        }
    </style>

</head>
<body>
    
    <div id="Header" class="table">
       <div class="table-row">
           <div class="table-cell">Simple News Site</div>
       </div>
    </div>
            <div id="Main" class="table">
                <div class="table-row">
                    <div class="table-cell">News</div>
                </div>
            </div>
                    <div id="Section1" class="table">
                        <div class="table-row">
                            <div id="left" class="table-cell">About this template</div>
                            <div id="right" class="table-cell">February 15, 2003</div>
                        </div>
                    </div>
                            <div id="Par1" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div id="Par2" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="">Aldus PageMaker</a> including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div id="Par3" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="">Lorem Ipsum</a>.
                                    </div>
                                </div>
                            </div>
                    <div id="Section1" class="table">
                        <div class="table-row">
                            <div id="left" class="table-cell">Creating News On Your Site</div>
                            <div id="right" class="table-cell">January 17, 2003</div>
                        </div>
                    </div>
                            <div id="Par1" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div id="Par2" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="">Aldus PageMaker</a> including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div id="Par3" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="">Lorem Ipsum</a>.
                                    </div>
                                </div>
                            </div>
                    <div id="Section1" class="table">
                        <div class="table-row">
                            <div id="left" class="table-cell">Creating A News Archive</div>
                            <div id="right" class="table-cell">January 15, 2003</div>
                        </div>
                    </div>
                            <div id="Par1" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div id="Par2" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="">Aldus PageMaker</a> including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                            <div id="Par3" class="table">
                                <div class="table-row">
                                    <div class="table-cell">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="">Lorem Ipsum</a>.
                                    </div>
                                </div>
                            </div>

<div id="copy" class="tabble">
        <div class="table-row">
            Copyright &copy;
        </div>
</div>
    </body>
</html>