<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Simple News Site (Table)</title>
    <meta charset="UTF-8">
    <style>
       /* GENERAL */
       body {
            margin: 0;
            background-color: rgba(255,255,255,255);
        }
               
        /* HEADER */
        #Header {
            padding: 22px;
            padding-left: 0px;
            font-size: 36px;
            font-weight: bold;
            background-color: rgba(255,255,255,255);
        }

        /* MAIN SECTION */
        #Main {
            width: 100%; 
        }

        #Main td {
            padding-bottom: 0px;
            padding-left: 0px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgba(255,255,255,255);
            border-bottom: 1px solid rgba(236,236,236,255);
        }

        /* SECTION */
        #Section1 {
            width: 100%;
            border-bottom: 1px solid rgba(236,236,236,255)
        }

        #Section1 #left {
            padding-top: 5px;
            padding-bottom: 1px;
            padding-left: 0px;
            width: 80%;
            font-size: 16px;
            font-weight: bold;
            background-color: rgba(255,255,255,255);
        }
        #Section1 #right {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0px;
            text-align: right;
            width: 20%;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            background-color: rgba(255,255,255,255);
        }
        
        #Par1 {
            background-color: rgba(255,255,255,255);
            padding-top: 10px;
            padding-bottom: 8px;
        }
        
        #Par2 {
            background-color: rgba(255,255,255,255);
            padding-top: 8px;
            padding-bottom: 8px;
        }
        
        #Par3 {
            background-color: rgba(255,255,255,255);
            padding-top: 8px;
            padding-bottom: 18px;
        }
        
        /* FOOTER */
        #copy {
            width: 100%;
            padding-top: 0px;
            background-color: rgba(255,255,255,255);
            border-top: 1px solid rgba(236,236,236,255);
        }
    </style>

</head>
<body>
    
    <table id="Header">
       <tr>
           <td>Simple News Site</td>
       </tr>
    </table>
    <table id="Main">
        <tr>
            <td>News</td>
        </tr>
    </table>
            <table id="Section1">
                <tr>
                    <td id="left">About this template</td>
                    <td id="right">February 15, 2003</td>
                </tr>
            </table>
                    <table id="Par1">
                        <tr>
                            <td>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </td>
                        </tr>
                    </table>
                    <table id="Par2">
                        <tr>
                            <td>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="">Aldus PageMaker</a> including versions of Lorem Ipsum.
                            </td>
                        </tr>
                    </table>
                    <table id="Par3">
                        <tr>
                            <td>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="">Lorem Ipsum</a>.
                            </td>
                        </tr>
                    </table>
    <table id="Section1">
        <tr>
            <td id="left">Creating News On Your Site</td>
            <td id="right">January 17, 2003</td>
        </tr>
    </table>
            <table id="Par1">
                <tr>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </td>
                </tr>
            </table>
            <table id="Par2">
                <tr>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="">Aldus PageMaker</a> including versions of Lorem Ipsum.
                    </td>
                </tr>
            </table>
            <table id="Par3">
                <tr>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="">Lorem Ipsum</a>.
                    </td>
                </tr>
            </table>
    <table id="Section1">
        <tr>
            <td id="left">Creating A News Archive</td>
            <td id="right">January 15, 2003</td>
        </tr>
    </table>
            <table id="Par1">
                <tr>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <a href="">1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </td>
                </tr>
            </table>
            <table id="Par2">
                <tr>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="">Aldus PageMaker</a> including versions of Lorem Ipsum.
                    </td>
                </tr>
            </table>
            <table id="Par3">
                <tr>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <a href="">Lorem Ipsum</a>.
                    </td>
                </tr>
            </table>
<table id="copy">
        <td>
            Copyright &copy;
        </td>
    </table>
    </body>
</html>