<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        header {
            width: 100%;
        }
        #logo {
            float: left;
            width: 60%;
        }
        #banner {
            float: left;
        }
        
        main {
            float: right;
            background-color: white;
            width: 70%;
        }
        
        nav#main-menu {
            background-color: brown;
            width: 100%;
            padding: 10px 0px;
        }
        nav#main-menu a {
            float: left;            
            color: white;            
            text-decoration: none;                     
            margin-right: 5px;
            border: 1px solid white;            
            padding: 5px;
            background-color: red;           
        }
        nav#main-menu a:hover {
            color: brown;
            background-color: white;
        }
        
        nav#sec-menu {
            float: left;
            width: 30%;
        }
        footer {            
            width: 100%;
        }        
        footer .col {
            float: left;
            width: 24.25%;
            padding: 20px;
            border: 1px solid brown;
            text-align: center;
            margin-right: 1%;
        }
        footer .col:first-child {
            margin-left: 0px;
        }
        footer .col:last-child {
            margin-right: 0px;
        }
        
        .clear::after {
            clear: both;
            content: "";
            display: table;
        }
        
 
    </style>
</head>
<body>
 
<header class="clear">
    <div id="logo">logo</div>
    <div id="banner">banner</div>    
</header>
<nav id="main-menu" class="clear">
    <a href="">Punktas1</a>
    <a href="">Punktas1</a>
    <a href="">Punktas1</a>
    <a href="">Punktas1</a>
    <a href="">Punktas1</a>
    <a href="">Punktas1</a>
    <a href="">Punktas1</a>
</nav>
 
<main>rewrwe
</main>
<nav id="sec-menu">rewrew
</nav>
<footer>
    <div class="col">column 1</div>    
    <div class="col">column 1</div>    
    <div class="col">column 1</div>    
    <div class="col">column 1</div>    
</footer>
 
 
</body>
</html>