<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        
        .container div {
            float: left;
            background-color: yellow;
            border: 1px solid black;
        }
        .col-1 {
            width: 10%;
        }
        .col-2 {
            width: 20%;
        }
        .col-3 {
            width: 30%;
        }
        .col-4 {
            width: 40%;
        }
        .col-5 {
            width: 50%;
        }
        .col-6 {
            width: 60%;
        }
        .col-7 {
            width: 70%;
        }
        .col-8 {
            width: 80%;
        }
        .col-9 {
            width: 90%;
        }
        .col-10 {
            width: 100%;
        }
        
        .clear::after {
            clear: both;
            display: table;
            content: "";
        }
    </style>
</head>
<body>
 
 
<h2>Heading</h2>
<div class="clear container">
    <div class="col-5">Left</div>
    <div class="col-5">Mid</div>      
</div>
<div class="clear container">
    <div class="col-2">Left</div>
    <div class="col-2">Mid</div> 
    <div class="col-2">Mid</div> 
    <div class="col-2">Mid</div> 
    <div class="col-2">Mid</div> 
</div>
<div class="clear container">
    <div class="col-10">Left</div>    
</div>
<p>
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
</p>
 
 
</body>
</html>