<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pirma uzduotis 2022.01.23</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            padding:0;
            margin:0;
        }

        .pagrindine {
            width: 1200px;
            margin: 0 auto;
        }

        .top {
            display: inline-flex;
            width: 100%;
            /*background-color: darkorange;*/
        }

        .main {
            /*background-color: cadetblue;*/
            width: 45%;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 1.7em;
            margin-bottom: 10px;
            margin-top: 10px;
            color: #cfcfcf;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 10px;
            margin-top: 10px;
            color: #cfcfcf;
        }

        .portrait img {
            width: 500px;
        }

        @media only screen and (orientation: landscape) {
            .main {
            width: 40%;
            }
        }

        @media only screen and (min-width: 360px) {
        .pagrindine {
            width: 360px;
        }
        }

        .links {
            /*display: inline-block;*/
            background-color: #ffffff;
        }

        .facebook img {
            width: 50px;
            float: left;
        }

        .twitter img {
            width: 50px;
            /*float: left;*/
        }

        .image {
            display: inline-block;
            width: 16%!important;
            margin-left: 0.46%;
        }

        .image.clear {
            clear:left;
        }

        .image:first-child {
            margin-left: 0;
        }

        .footer {
            /* width: 100%; */
            clear: left;
            background-color: #ffffff;                  
        }        
        
    </style>
</head>

<body>
    <div class="pagrindine">
        <div class="top">
            <div class="main">
                <div>
                    <h1>about me</h1>
                    <h3>I'm a UI Designer and Front End Developer from Sydney, Australia</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                </div>
                <div class="links">
                    <div class="facebook">
                        <img src="/2022.01.23/facebook.png">
                    </div>
                    <div class="twitter">
                        <img src="/2022.01.23/twitter.png">
                    </div>
                </div>        
            </div>

            <div class="portrait">
                <img src="/2022.01.23/Uzduotis1.1.png" alt="Portrait">
            </div>
        </div>
        
        <div class="footer">
            <img class="image" src="/2022.01.23/Uzduotis1.2.png" alt="1.2">
            <img class="image" src="/2022.01.23/Uzduotis1.3.png" alt="1.3">
            <img class="image" src="/2022.01.23/Uzduotis1.4.png" alt="1.4">
            <img class="image" src="/2022.01.23/Uzduotis1.5.png" alt="1.5">
            <img class="image" src="/2022.01.23/Uzduotis1.6.png" alt="1.6">
            <img class="image" src="/2022.01.23/Uzduotis1.7.png" alt="1.7">
        </div>   
    </div>
</body>
</html>